a = int(input("Введите число a (не больше 100): "))
b = int(input("Введите число b (не больше 100): "))


if a > b or abs(a) > 100 or abs(b) > 100:
    print("Ошибка: a должно быть меньше или равно b, а оба числа по модулю не должны превышать 100.")
else:
    
    for i in range(a, b + 1):
        square = i ** 2
        print(f"Квадрат числа {i} = {square}")